{
  "name": "polylang-supertext",
  "title": "Supertext translation",
  "url": "https://wordpress.org/plugins/polylang-supertext/",
  "version": "2.7.0",
  "description": "Supertext translation plugin",
  "author": "Heinrich Muralt",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/Supertext/polylang-supertext.git"
  },
  "bugs": {
    "url": "https://github.com/Supertext/polylang-supertext/issues"
  },
  "devDependencies": {
    "es6-promise": "^4.2.8",
    "gulp": "^5.0.0",
    "gulp-autoprefixer": "^9.0.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-header": "^2.0.9",
    "gulp-jshint": "^2.1.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^6.0.1",
    "gulp-uglify": "^3.0.2",
    "jshint": "^2.11.0",
    "sass": "^1.35.2"
  }
}
